$text-white: #FFFFFF
$text-black: #000000
$details: #E8C300
$menu: rgba(51, 51, 51, 0.5)
$time: rgba(51, 51, 51, 0.5)
$button-grey: #e5e5e5
=fontB
  font-family: "Banny-BoldRound",sans-serif
=fontO
  font-family: 'Open Sans', sans-serif
// желтая линия
=line
  width: 60px
  height: 4px
  background-color: $details
  border: 4px solid $details
  border-radius: 5px
// желтая рамка в виде квадрата
=box
  width: 250px
  height: 250px
  border: 20px solid $details
  border-radius: 5px
