.about
  padding: 100px 0px
  &-wrapper
    display: flex
    justify-content: center
  &-title
    margin-top: 0
    margin-bottom: 15px
    color: $text-black
    +fontB
  &-main
    display: flex
    width: 575px
    text-align: center
    margin-right: 80px
    flex-direction: column
    justify-content: center
    align-items: center
  &-line
    margin-bottom: 20px
    +line
  &-picture
    position: relative
    margin-right: 125px
  &-text
    font-size: 18px
    color: $text-black
    +fontO
    &-1
      margin-top: 0
      margin-bottom: 20px
      font-weight: bold
      line-height: 22px
    &-2
      line-height: 22px
      margin-top: 0
      margin-bottom: 0
  &-box
    position: absolute
    left: 350px
    top: 113px
    +box
.title
  font-size: 36px
  line-height: 48px
  text-transform: uppercase
.image
  width: 475px
  height: 475px
  object-fit: cover
  border-radius: 5px
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5)
