.events
  padding: 40px 0px 25px 0px
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/background/background-chocolate.jpg") no-repeat center
  background-size: cover
  &-wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
  &__name
    margin-bottom: 45px
    margin-top: 0px
    +fontO
  &__picture
    &--1
      position: relative
      padding-left: 125px
      margin-right: 75px
    &--2
      position: relative
      padding-right: 125px
  &__box
    &--1
      right: 350px
      top: 113px
      position: absolute
      +box
    &--2
      left: 350px
      top: 113px
      position: absolute
      +box
