.specialties
  padding: 99px 80px 45px 135px
  &-wrapper
    display: flex
    justify-content: center
    align-items: center
  &-title
    margin-top: 0
    margin-bottom: 15px
    color: $text-black
    +fontB
  &-line
    margin-bottom: 20px
    +line
  &-schedule
    display: flex
    justify-content: center
    align-items: center
