.table
  padding: 99px 0px 45px 0px
  &-wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 45px
  &-title
    margin-top: 0
    margin-bottom: 15px
    color: $text-black
    +fontB
  &-picture
    position: relative
    margin-right: 125px
  &-box
    left: 350px
    top: 113px
    position: absolute
    +box
  &-main
    align-items: center
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    margin-right: 72px
  &-line
    margin-top: 0px
    margin-bottom: 20px
    +line
  &-schedule
    display: flex
    justify-content: center
    align-items: center
    font-size: 12px
    line-height: 12px
    color: $time
    +fontO
    &__time
      font-weight: bold
  &-buttons
    max-width: 565px
  &-button
    margin-bottom: 10px
    width: 278px
    height: 60px
    &--yellow
      margin-right: 10px
      background-color: $details
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      font-size: 12px
      line-height: 20px
      color: $text-white
      padding: 25px 63px
    +fontO
    &--grey
      padding: 27px 74px
      border: 1px solid $text-white
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      font-size: 12px
      line-height: 20px
      text-transform: uppercase
      color: $text-white
    +fontO
